# spring-jenkins

./: .classpath  .project
jenkins/: Dockerfile  build.gradle
jenkins/src/main/java/com/example/: JenkinsApplication.java
jenkins/src/main/java/com/example/home/: IndexController.java
jenkins/src/main/java/com/example/schedule/controller/: ScheduleController.java
jenkins/src/main/java/com/example/schedule/entity/: ScheduleEntity.java
jenkins/src/main/java/com/example/schedule/repository/: ScheduleRepository.java
jenkins/src/main/java/com/example/schedule/service/: ScheduleService.java
jenkins/src/main/resources/: application.yml
jenkins/src/main/resources/static/: heroes.css  index.html  랭킹html
jenkins/src/test/java/com/example/: JenkinsApplicationTests.java
