plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Starter Web (웹 애플리케이션을 위한 기본 의존성)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Boot Starter Data JPA (JPA를 사용하기 위한 기본 의존성)
    implementation 'mysql:mysql-connector-java:8.0.32' // MySQL 드라이버 (JPA가 MySQL 데이터베이스에 연결할 수 있도록)
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveBaseName  = 'spring-boot-app'
    version =  '0.1.0'
    //destinationDirectory = file("$buildDir/libs") // 기본 빌드 디렉터리 설정
}

// Jenkins 작업 공간에 빌드 결과 복사
//task copyToJenkins(type: Copy) {
//    dependsOn bootJar // bootJar 태스크가 실행된 후에 실행
//    from "$buildDir/libs" // 빌드 결과물 디렉터리
//    into "/var/jenkins_home/workspace/jenkins/output" // Jenkins 작업 공간의 출력 디렉터리
//}
